[General]
# Common
FileSystem = ./
FileSystem = Media/

# Material & Shader
FileSystem = Media/LordCore/material
FileSystem = Media/LordCore/shader
FileSystem = Media/EditorTextures

# Actor
FileSystem = Media/Actor
FileSystem = Media/Skins
FileSystem = Media/Skins/texture
FileSystem = Media/Skins/boy
FileSystem = Media/Skins/girl
FileSystem = Media/Skins/gun
FileSystem = Media/Skins/widget
FileSystem = Media/Skins/weapons
FileSystem = Media/Skins/merchant
FileSystem = Media/Skins/zombie
FileSystem = Media/Skins/vehicle
FileSystem = Media/Skins/aircraft
FileSystem = Media/Skins/hideandseek
FileSystem = Media/Skins/furnish
FileSystem = Media/Skins/creepyalients
FileSystem = Media/Skins/flagwar

# Effect
FileSystem = Media/Effects
FileSystem = Media/Effects/Textures
FileSystem = Media/Effects/UI

# GUI
FileSystem = Media/GUI
FileSystem = Media/GUI/imageset
FileSystem = Media/GUI/imageset/chest_ui
FileSystem = Media/GUI/UI

# Font
FileSystem = Media/Font

# Lang
FileSystem = Media/Lang/Text

# Decorate
FileSystem = Media/Decorate

# Texture
FileSystem = Media/Textures/Blocks
FileSystem = Media/Textures/64pixBlocks
FileSystem = Media/Textures/colormap
FileSystem = Media/Textures/environment
FileSystem = Media/Textures/Items
FileSystem = Media/Textures/map
FileSystem = Media/Textures/misc
FileSystem = Media/Textures/particle
FileSystem = Media/Textures/models
FileSystem = Media/Textures/entity
FileSystem = Media/Textures/entity/chest
FileSystem = Media/Textures/entity/pig
FileSystem = Media/Textures/entity/sheep
FileSystem = Media/Textures/entity/skeleton
FileSystem = Media/Textures/entity/slime
FileSystem = Media/Textures/entity/spider
FileSystem = Media/Textures/entity/villager
FileSystem = Media/Textures/entity/wither
FileSystem = Media/Textures/entity/wolf
FileSystem = Media/Textures/entity/zombie
FileSystem = Media/Textures/entity/horse/armor
FileSystem = Media/Textures/throwable
